<?php

class Farm{

    // Имя животного
    public $name;

    // Продукт, который приносит животное
    public $product;

    // Количество животных
    public $quantity;

    public $days = 7;

    // Данная переменная хранит в себе количество продуктов, которое произвело животное
    public $count;

    /* Массив, в котором будут храниться регистрационные номера животных,
    а также количество продукта, которое они произвели за определенный промежуток времени*/
    public $array = [];

    // Инициализация
    // После создания экземпляра класса даем ему имя и название продукта, которое он приносит
    public function init($name,$product){
        $this->name = $name;
        $this->product = $product;
    }
    
    // Автономный режим учета номеров животных, сбора и подсчета продукции
    // Учет, сбор и подсчет запускаются после добавления новых животных в хлев
    public function __construct($quantity){

        /* Приравниваем счетчик к нулю, чтобы вывести 
        количество продуктов, которые животные 
        произвели за следующую неделю без учета предыдущей.
        Чтобы программа выводила количество
        за все время - данную строку нужно 
        закомментировать или удалить.*/
        $this->count = 0;

        // После добавления новых животных в хлев, увеличиваем их количество
        $this->quantity += $quantity;

        /* Добавляем в список животных со значениями, 
        равными 0 */
        $this->array = array_fill(0,$this->quantity,0);
        
        
        // Счетчик
        /* В ячейки массива, отражающие регистрационные номера животных,
        складываем количество продукта, которое они произвели за один надой/кладку.
        То, сколько будет произведено одним животным за один раз зависит от множества факторов.
        В данной задаче мы не учитываем никакие факторы 
        и не вычисляем количество произведенного за раз продукта для конкретного животного.
        В данной задаче нам дано условие, что корова 
        может давать 8-12 литров молока за один надой, а 
        курица может нести 0-1 яйцо за одну кладку.
        Я отразил это число в переменной $number
        посредством функции rand(low,high).
        Low - минимальный порог производства.
        High - максимальный порог производства.
        Их мы инициализируем посредством добавления 
        в класс Cows для коровы и класс Chickens для курицы.
        Данные классы являются наследственными класса Farm
        Далее к переменной count я добавляю произведенный одним животным продукт.
        И так для каждого животного 7 дней подряд.
        */
        for($i=0;$i<$this->days;$i++){
            for($j=0;$j<$this->quantity;$j++){
                $number = rand($this->low,$this->high);
                $this->array[$j] += $number;
                $this->count += $number;
            } 
        }
    }

    // Вывод информации о количестве всех животных
    public function info(){
        return "Количество животных класса ".$this->name." равно ".$this->quantity;
    }

    // Вывод информации о количестве продуктов, которые животные произвели за неделю
    public function infoAboutFood(){
        return "Количество продуктов равно класса ".$this->product." равно ".$this->count;
    }

}

class Cows extends Farm{
    public $low = 8;
    public $high = 12;
    public function add($quantity){
        parent::__construct($quantity);
    }
}

class Chickens extends Farm{
    public $low = 0;
    public $high = 1;
    public function add($quantity){
        parent::__construct($quantity);
    }
}
// Добавляем 10 коровок
$cow = new Cows(10);
// Даем данной группе имя и название продукта, который они производят.
$cow->init('Коровка','молочко');
// Добавляем 20 курочек
$chicken = new Chickens(20);
// Даем данной группе имя и название продукта, который они производят.
$chicken->init('Курица','яйца');

// Вывод информации
echo $cow->info()."</br>";
echo $chicken->info()."</br>";
echo $cow->infoAboutFood()."</br>";
echo $chicken->infoAboutFood()."</br>";

// Добавление новых животных на ферму
$cow->add(5);
$chicken->add(10);

// Вывод информации
echo $cow->info()."</br>";
echo $chicken->info()."</br>";
echo $cow->infoAboutFood()."</br>";
echo $chicken->infoAboutFood()."</br>";